<!DOCTYPE html>
<html lang="en">
	<head>
		<span metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/UserNavigation"/>
		<div metal:use-macro="mAdmin.xhtml/Sidebar"/>		

		<div id="content">
			<div id="content-header">
				<h1 tal:content="Title"/>
			</div>
			<div metal:use-macro="mAdmin.xhtml/Breadcrumb"/>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th>STT</th>										
											<th><div class="text-left">DANH MỤC</div></th>
											<th><div class="text-left">CHI TIẾT</div></th>											
										</tr>
									</thead>
									<tbody>
										<tr class="content-rows" tal:repeat="Category CategoryBTypeAll">
											<td width="32" align="center"><div tal:content="repeat/Category/number" /></td>
											<td><div tal:content="Category/getName" /></td>
											<td>
												<a tal:attributes="href Category/getURLSetting">
													Xem (<span tal:content="Category/getCategoryAll/count" />)
												</a>
											</td>											
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mAdmin.xhtml/SignoutDialog"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeJS"/>
	</body>
</html>