<!DOCTYPE html>
<html lang="en">
	<head>
		<span metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/UserNavigation"/>
		
		<div id="sidebar">
			<ul>
				<li tal:repeat="Category1 CategoryAll" tal:attributes="class php:Category->getId()==Category1->getId()?'active':'disabled'">
					<a tal:attributes="href Category1/getURLSetting">
						<span tal:content="Category1/getName" />
					</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<div id="content-header">
				<h1 tal:content="Title"/>
				<div class="btn-group">
					<button id="insertObject" href="#DialogIns" data-toggle="modal" class="btn btn-success sinleins"><i class="glyphicon glyphicon-plus"> Thêm mới</i></button>
				</div>
			</div>
			<div metal:use-macro="mAdmin.xhtml/Breadcrumb"/>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th width="30px">STT</th>										
											<th align="left"><div class="text-left">TIÊU ĐỀ</div></th>
											<th align="left"><div class="text-left">NGÀY</div></th>
											<th width="30px" />
										</tr>
									</thead>
									<tbody>
										<tr tal:repeat="VL Category/getVLAll">
											<td width="32" align="center"><div tal:content="repeat/VL/number" /></td>
											<td>											
												<a class="update-item" href="#DialogEdit" data-toggle="modal" tal:attributes="data-id VL/getId" tal:content="VL/getVideo/getName"/>
											</td>
											<td tal:content="VL/getVideo/getTimePrint" />
											<td><a class="remove-item" href="#DialogDel" data-toggle="modal" tal:attributes="data-id VL/getId; data-id-video VL/getVideo/getId"><i class="glyphicon glyphicon-remove"/></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- INSERT DIALOG  -->
		<div id="DialogIns" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3><i class="glyphicons-cogwheel modal-icon"/>THÊM MỚI VIDEO</h3>
					</div>
					<div class="form-horizontal">
						<div class="modal-body">								
							<div class="form-group">
								<label class="control-label">Tên</label>
								<div class="controls"><input id="Name1" name="Name1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Thời gian</label>
								<div class="controls"><input id="Time1" name="Time1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">URL</label>
								<div class="controls"><input id="URL1" name="URL1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Ghi chú</label>
								<div class="controls"><input id="Note1" name="Note1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Bộ đếm</label>
								<div class="controls"><input id="Count1" name="Count1" type="text" class="form-control input-small"/></div>
							</div>
						</div>
						<div class="modal-footer">
							<button id="URLInsButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
							<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END INSERT DIALOG  -->
		
		<!-- UPDATE DIALOG  -->
		<div id="DialogEdit" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h3><i class="glyphicons-cogwheel modal-icon"/>CẬP NHẬT VIDEO</h3></div>
					<div class="form-horizontal">
						<div class="modal-body">
							<div class="form-group">
								<label class="control-label">Id</label>
								<div class="controls"><input readonly="true" id="IdVideo2" name="IdVideo2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Tên</label>
								<div class="controls"><input id="Name2" name="Name2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Thời gian</label>
								<div class="controls"><input id="Time2" name="Time2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">URL</label>
								<div class="controls"><input id="URL2" name="URL2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Ghi chú</label>
								<div class="controls"><input id="Note2" name="Note2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Bộ đếm</label>
								<div class="controls"><input id="Count2" name="Count2" type="text" class="form-control input-small"/></div>
							</div>
						</div>									
						<div class="modal-footer">
							<button id="URLUpdButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
							<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END UPDATE DIALOG  -->

		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mDialog.xhtml/DialogDel"/>
		<div metal:use-macro="mAdmin.xhtml/SignoutDialog"/>
		<div id="CategoryActive" tal:attributes="alt Category/getId"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeJS"/>
				<script type="text/javascript">
		/*<![CDATA[*/
			//-----------------------------------------------------------------------------------
			//Delete 1 VideoLibrary			
			//-----------------------------------------------------------------------------------
			$('#URLDelSelectedButton').click(function(){
				var count = 0;
				var Data = [];
				var URL = "/object/del/VideoLibrary/0";
				
				$(".CheckedDel").each(function( i, obj){
					if ( $(this).is(':checked')==true ){
						count += 1;
						Data[count] = $(this).attr('data-id');
					}
				});
				
				$.ajax({
					type: "POST",
					data: {ListId:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
			
			$('.remove-item').click(function(){
				$('#URLDelButton').attr('data-id', $(this).attr('data-id'));
				$('#URLDelButton').attr('data-id-video', $(this).attr('data-id-video'));				
			});
			//Khi người dùng Click vào nút URLDelButton thì tiến  hành gọi Ajax xóa tự động
			$('#URLDelButton').click(function(){
				var URL = "/object/del/VideoLibrary/" + $(this).attr('data-id');
				var IdVideo = $(this).attr('data-id-video');				
				
				$.ajax({
					type: "POST",
					url: URL,
					success: function(msg){						
						URL = "/object/del/Video/" + IdVideo;
						$.ajax({
							type: "POST",
							url: URL,
							success: function(msg){														
								location.reload();
							}
						});						
					}
				});
				
			});
		
			//-----------------------------------------------------------------------------------
			//Insert 1 VideoLibrary
			$('#URLInsButton').click(function(){
				var Data = [];
				var IdVideo = -1;
				var IdCategory = $("#CategoryActive").attr('alt');
				
				Data[0] = 'null';
				Data[1] = $('#Name1').val();
				Data[2] = $('#Time1').val();
				Data[3] = $('#URL1').val();
				Data[4] = $('#Note1').val();
				Data[5] = $('#Count1').val();
				
				var URL = "/object/ins/Video";
				$.ajax({
					type: "POST",
					data: {Data:Data},
					dataType: "json",					
					async: false,
					url: URL,
					success: function(msg){						
						Data[0] = 'null';
						Data[1] = msg.id;
						Data[2] = IdCategory;						
						var URL = "/object/ins/VideoLibrary";
						$.ajax({
							type: "POST",
							data: {Data:Data},
							async: false,
							url: URL,
							success: function(msg){						
								location.reload();
							}
						});
					}
				});												
			});
			
			//-----------------------------------------------------------------------------------
			//Load 1 VideoLibrary
			//-----------------------------------------------------------------------------------
			$('.update-item').click(function(){
				//Load dữ liệu JSON về
				var url = "/object/load/VideoLibrary/" + $(this).attr('data-id');
				
				//Load dữ liệu JSON lên FORM
				$.getJSON(url, function(data){
					$('#URLUpdButton').attr('alt', 	data.IdVideo);
					$('#IdVideo2').attr('value', 	data.IdVideo);
					$('#Name2').attr('value', 		data.Name);
					$('#Time2').attr('value', 		data.Time);
					$('#URL2').attr('value', 		data.URL);
					$('#Note2').attr('value', 		data.Note);
					$('#Count2').attr('value', 		data.Count);
				});
			});
			
			//-----------------------------------------------------------------------------------
			//Update 1 UNIT
			//-----------------------------------------------------------------------------------
			$('#URLUpdButton').click(function(){
				var Data = [];
				Data[0] = $('#URLUpdButton').attr('alt');
				Data[1] = $('#Name2').val();
				Data[2] = $('#Time2').val();
				Data[3] = $('#URL2').val();
				Data[4] = $('#Note2').val();
				Data[5] = $('#Count2').val();
				
				var URL = "/object/upd/Video";
				$.ajax({
					type: "POST",
					data: {Data:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});		
		/*]]>*/</script>
	</body>
</html>