<!DOCTYPE html>
<html lang="en">
	<head>
		<span metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/UserNavigation"/>
		<div metal:use-macro="mAdmin.xhtml/Sidebar"/>	
		
		<div id="content">
			<div id="content-header">
				<h1 tal:content="Title"/>
				<div class="btn-group">
					<div id="URLPublishNews" class="btn btn-success "><i class="glyphicon glyphicon-plus"> Duyệt tin</i></div>
					<span style="padding-left:3px" />
					<div id="URLDeleteNews" class="btn btn-success "><i class="glyphicon glyphicon-plus"> Xóa tin</i></div>
				</div>
			</div>
			<div metal:use-macro="mAdmin.xhtml/Breadcrumb"/>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th width="40">Duyệt<input type="checkbox" id="title-table-checkbox" name="title-table-checkbox"/></th>
											<th width="30px">STT</th>											
											<th><div class="text-left">NGÀY</div></th>
											<th><div class="text-left">TIÊU ĐỀ</div></th>											
											<th><div class="text-left">NGUỒN</div></th>											
											<th><div class="text-left">DANH MỤC</div></th>																						
										</tr>
									</thead>
									<tbody>
										<tr tal:repeat="News NewsRssAll" >
											<td class="center"><input class="CheckedPublish" type="checkbox" tal:attributes="data-id News/getId"/></td>
											<td><div tal:content="repeat/News/number" /></td>											
											<td width="90px"><div tal:content="News/getDatePrint" /></td>
											<td><a tal:attributes="href News/getURLViewLoad" tal:content="News/getTitle"/></td>											
											<td><div tal:content="News/getRssLink/getName" /></td>											
											<td><div tal:content="News/getRssLink/getCategoryVideo/getName" /></td>	
										</tr>
									</tbody>
								</table>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mDialog.xhtml/DialogDel"/>
		<div metal:use-macro="mAdmin.xhtml/SignoutDialog"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		
		<script type="text/javascript">
		/*<![CDATA[*/
			$('#URLDeleteNews').click(function(){
				var count = 0;
				var Data = [];
				var URL = "/object/del/NewsRss/0";
				
				$(".CheckedPublish").each(function( i, obj){
					if ( $(this).is(':checked')==true ){						
						Data[count] = $(this).attr('data-id');
						count += 1;
					}
				});
				//alert(Data);
				$.ajax({
					type: "POST",
					data: {ListId:Data},
					url: URL,
					success: function(msg){						
						location.reload();
					}
				});
			});
			
			$('#URLPublishNews').click(function(){
				var count = 0;
				var Data = [];
				var URL = "/app/news/published";
				
				$(".CheckedPublish").each(function( i, obj){
					if ( $(this).is(':checked')==true ){						
						Data[count] = $(this).attr('data-id');
						count += 1;
					}
				});
				//alert (Data);
				$.ajax({
					type: "POST",
					data: {ListId:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
		/*]]>*/
		</script>
	</body>
</html>