<!DOCTYPE html>
<html lang="en">
	<head>
		<span metal:use-macro="mAdmin.xhtml/IncludeMETA"/>
		<span metal:use-macro="mAdmin.xhtml/IncludeCSS"/>
	</head>
	<body>
		<div metal:use-macro="mAdmin.xhtml/Header"/>
		<div metal:use-macro="mAdmin.xhtml/UserNavigation"/>		
		<div id="sidebar">
			<ul>
				<li tal:repeat="Category1 CategoryAll" tal:attributes="class php:CategoryVideo->getId()==Category1->getId()?'active':'disabled'">
					<a tal:attributes="href Category1/getURLSettingVoice">
						<span tal:content="Category1/getName" /> <span class="badge badge-info pull-right" tal:content="Category1/getVoiceBookAll/count"/>
					</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<div id="content-header">
				<h1 tal:content="Title"/>
				<div class="btn-group">
					<button href="#DialogIns" data-toggle="modal" class="btn btn-success sinleins"><i class="glyphicon glyphicon-plus"> Thêm mới</i></button>
				</div>
			</div>
			<div metal:use-macro="mAdmin.xhtml/Breadcrumb"/>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="widget-box">
							<div class="widget-content nopadding">
								<table class="table table-bordered table-striped table-hover">
									<thead>
										<tr>
											<th width="30px">STT</th>										
											<th align="left"><div class="text-left">TIÊU ĐỀ</div></th>
											<th align="left" width="180px"><div class="text-left">TÁC GIẢ</div></th>
											<th width="30px" />
										</tr>
									</thead>
									<tbody>
										<tr tal:repeat="VB CategoryVideo/getVoiceBookAll">
											<td width="32" align="center"><div tal:content="repeat/VB/number" /></td>
											<td><a class="update-item" href="#DialogEdit" data-toggle="modal" tal:attributes="data-id VB/getId" tal:content="VB/getName"/></td>
											<td><span tal:content="VB/getAuthor"/></td>
											<td><a class="remove-item" href="#DialogDel" data-toggle="modal" tal:attributes="data-id VB/getId"><i class="glyphicon glyphicon-remove"/></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- INSERT DIALOG  -->
		<div id="DialogIns" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3><i class="glyphicons-cogwheel modal-icon"/>THÊM MỚI SÁCH NÓI</h3>
					</div>
					<div class="form-horizontal">
						<div class="modal-body">								
							<div class="form-group">
								<label class="control-label">Tên sách</label>
								<div class="controls"><input id="Name1" name="Name1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Tác giả</label>
								<div class="controls"><input id="Author1" name="Author1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Thời gian</label>
								<div class="controls"><input id="DateTime1" name="DateTime1" readonly="true" type="text" class="form-control input-small"/></div>
							</div>							
							<div class="form-group">
								<label class="control-label">Thứ tự</label>
								<div class="controls"><input id="Order1" name="Order1" type="text" class="form-control input-small"/></div>
							</div>							
							<div class="form-group">
								<label class="control-label">Thẻ MP3</label>
								<div class="controls"><input id="MP3Raw1" name="MP3Raw1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Ghi chú</label>
								<div class="controls"><input id="Note1" name="Note1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Bộ đếm</label>
								<div class="controls"><input id="Count1" name="Count1" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Hoạt cảnh</label>
								<div class="controls">
									<select name="IdAnime1" id="IdAnime1" style="width:80%;">
										<option tal:repeat="Anime AnimeAll" tal:attributes="value Anime/getId">
											<span tal:content="Anime/getName" />
										</option>
									</select>
								</div>	
							</div>
						</div>
						<div class="modal-footer">
							<button id="URLInsButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
							<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END INSERT DIALOG  -->
		
		<!-- UPDATE DIALOG  -->
		<div id="DialogEdit" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header"><h3><i class="glyphicons-cogwheel modal-icon"/>CẬP NHẬT SÁCH NÓI</h3></div>
					<div class="form-horizontal">
						<div class="modal-body">
							<div class="form-group">
								<label class="control-label">Tên sách</label>
								<div class="controls"><input id="Name2" name="Name2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Tác giả</label>
								<div class="controls"><input id="Author2" name="Author2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Thời gian</label>
								<div class="controls"><input id="DateTime2" name="DateTime2" readonly="true" type="text" class="form-control input-small"/></div>
							</div>							
							<div class="form-group">
								<label class="control-label">Thứ tự</label>
								<div class="controls"><input id="Order2" name="Order2" type="text" class="form-control input-small"/></div>
							</div>							
							<div class="form-group">
								<label class="control-label">Thẻ MP3</label>
								<div class="controls"><input id="MP3Raw2" name="MP3Raw2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Ghi chú</label>
								<div class="controls"><input id="Note2" name="Note2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Bộ đếm</label>
								<div class="controls"><input id="Count2" name="Count2" type="text" class="form-control input-small"/></div>
							</div>
							<div class="form-group">
								<label class="control-label">Hoạt cảnh</label>
								<div class="controls">
									<select name="IdAnime2" id="IdAnime2" style="width:80%;">
										<option tal:repeat="Anime AnimeAll" tal:attributes="value Anime/getId">
											<span tal:content="Anime/getName" />
										</option>
									</select>
								</div>	
							</div>							
						</div>									
						<div class="modal-footer">
							<button id="URLUpdButton" class="btn btn-primary btn-small" type="submit"><i class="glyphicons-download_alt"/> Lưu</button>
							<button data-dismiss="modal" class="btn btn-default btn-small"><i class="glyphicons-undo"/> Hủy</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END UPDATE DIALOG  -->

		<div metal:use-macro="mAdmin.xhtml/Footer"/>
		<div metal:use-macro="mDialog.xhtml/DialogDel"/>
		<div metal:use-macro="mAdmin.xhtml/SignoutDialog"/>
		<div id="CategoryActive" 	tal:attributes="alt CategoryVideo/getId"/>
		<div id="BTypeActive" 		tal:attributes="alt CategoryBType/getId"/>
		
		<span metal:use-macro="mAdmin.xhtml/IncludeJS"/>
		<script type="text/javascript">
		/*<![CDATA[*/
			//-----------------------------------------------------------------------------------
			//Delete 1 VoiceBook			
			//-----------------------------------------------------------------------------------
			$('#URLDelSelectedButton').click(function(){
				var count = 0;
				var Data = [];
				var URL = "/object/del/VoiceBook/0";
				
				$(".CheckedDel").each(function( i, obj){
					if ( $(this).is(':checked')==true ){
						count += 1;
						Data[count] = $(this).attr('data-id');
					}
				});
				
				$.ajax({
					type: "POST",
					data: {ListId:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});
			
			$('.remove-item').click(function(){
				$('#deleteButton').attr('data-id', $(this).attr('data-id'));
				$('#deleteButton').attr('data-id-video', $(this).attr('data-id-video'));				
			});
			//Khi người dùng Click vào nút URLDelButton thì tiến  hành gọi Ajax xóa tự động
			$('#deleteButton').click(function(){
				var URL = "/object/del/VoiceBook/" + $(this).attr('data-id');
				var IdVideo = $(this).attr('data-id');				
				
				$.ajax({
					type: "POST",
					url: URL,
					success: function(msg){												
						location.reload();
					}
				});
				
			});
		
			//-----------------------------------------------------------------------------------
			//Insert 1 VOICE BOOK
			$('#URLInsButton').click(function(){
				var Data = [];
				
				var IdCategory 	= $("#CategoryActive").attr('alt');
				var IdBType 	= $("#BTypeActive").attr('alt');
				
				Data[0] = 'null';
				Data[1] = $('#Name1').val();
				Data[2] = $('#Author1').val();
				Data[3] = $('#DateTime1').val();
				Data[4] = $('#Order1').val();
				Data[5] = IdCategory;
				Data[6] = IdBType;
				Data[7] = $('#MP3Raw1').val();
				Data[8] = $('#Note1').val();
				Data[9] = $('#Count1').val();
				Data[10] = $('#IdAnime1').val();
				
				var URL = "/object/ins/VoiceBook";
				$.ajax({
					type: "POST",
					data: {Data:Data},
					dataType: "json",					
					async: false,
					url: URL,
					success: function(msg){						
						//location.reload();
					}
				});												
			});
			
			//-----------------------------------------------------------------------------------
			//Load 1 VoiceBook
			//-----------------------------------------------------------------------------------
			$('.update-item').click(function(){
				//Load dữ liệu JSON về
				var url = "/object/load/VoiceBook/" + $(this).attr('data-id');
				
				//Load dữ liệu JSON lên FORM
				$.getJSON(url, function(data){
					$('#URLUpdButton').attr('alt', 	data.Id);					
					$('#Name2').attr('value', 		data.Name);
					$('#Author2').attr('value', 	data.Author);
					$('#DateTime2').attr('value', 	data.DateTime);
					$('#Order2').attr('value', 		data.Order);
					$('#MP3Raw2').attr('value', 	data.MP3Raw);					
					$('#Note2').attr('value', 		data.Note);
					$('#Count2').attr('value', 		data.Count);
					$('#IdAnime2').select2('val', 	data.IdAnime);
				});
			});
			
			//-----------------------------------------------------------------------------------
			//Update 1 VOICE BOOK
			//-----------------------------------------------------------------------------------
			$('#URLUpdButton').click(function(){
				var Data = [];
											
				var IdCategory 	= $("#CategoryActive").attr('alt');
				var IdBType 	= $("#BTypeActive").attr('alt');
				
				Data[0] = $('#URLUpdButton').attr('alt');
				Data[1] = $('#Name2').val();
				Data[2] = $('#Author2').val();
				Data[3] = $('#DateTime2').val();
				Data[4] = $('#Order2').val();
				Data[5] = IdCategory;
				Data[6] = IdBType;
				Data[7] = $('#MP3Raw2').val();
				Data[8] = $('#Note2').val();
				Data[9] = $('#Count2').val();
				Data[10] = $('#IdAnime2').val();
				
				var URL = "/object/upd/VoiceBook";
				$.ajax({
					type: "POST",
					data: {Data:Data},
					url: URL,
					success: function(msg){
						location.reload();
					}
				});
			});		
		/*]]>*/</script>
	</body>
</html>