<options>    
	<control>
		<!-- ============================================================================== -->
		<!-- Các lệnh xử lí SYSTEM 															-->
		<!-- ============================================================================== -->		
		<command name="DefaultCommand" type="public"><view>DefaultCommand</view><status value="CMD_OK"><forward>Home</forward></status></command>
		<command name="Home" type="public"><view>Home</view></command>
		<command name="SigninLoad" type="public"><view>SigninLoad</view></command>
		
		<command name="SigninExe" type="public">
			<view>SigninExe</view>
			<status value="CMD_OK"><forward>App</forward></status>
			<status value="CMD_NO_AUTHOR"><forward>Home</forward></status>
		</command>
		<command name="SignoutLoad"><view>SignoutLoad</view></command>
		<command name="SignoutExe"><view>SignoutExe</view><status value="CMD_OK"><forward>Home</forward></status></command>				
		
		<!-- ============================================================================== -->
		<!-- JSON LOAD			 															-->
		<!-- ============================================================================== -->		
		<command name="ObjectLoad"><view>ObjectLoad</view></command>
		<command name="ObjectDel"><view>ObjectDel</view></command>
		<command name="ObjectIns"><view>ObjectIns</view></command>
		<command name="ObjectUpd"><view>ObjectUpd</view></command>
		
		<command name="App"><view>App</view></command>
		<command name="AppDisable"><view>AppDisable</view></command>
		<command name="AppDisableDelAll">			
			<view>AppDisableDelAll</view>
			<status value="CMD_OK"><forward>AppDisable</forward></status>
		</command>
		
		<command name="AppLibraryAlbum"><view>AppLibraryAlbum</view></command>
		<command name="AppAlbumImage"><view>AppAlbumImage</view></command>
														
		<!-- ============================================================================== -->
		<!-- APP.BTYPE																		-->
		<!-- ============================================================================== -->
		<command name="AppBType">				<view>AppBType</view></command>
		<command name="AppBTypeCategory">		<view>AppBTypeCategory</view></command>
		<command name="AppBTypeCategoryVideo">	<view>AppBTypeCategoryVideo</view></command>
		<command name="AppCategoryVideoDetail">	<view>AppCategoryVideoDetail</view></command>
		<command name="AppVoiceBook">			<view>AppVoiceBook</view></command>
				
		<!-- ============================================================================== -->
		<!-- APP.NEWS																		-->
		<!-- ============================================================================== -->		
		<command name="AppCategoryNews"><view>AppCategoryNews</view></command>
		<command name="AppNews"><view>AppNews</view></command>
		<command name="AppNewsInsLoad"><view>AppNewsInsLoad</view></command>
		<command name="AppNewsInsExe"><view>AppNewsInsExe</view><status value="CMD_OK"><forward>AppNews</forward></status></command>		
		<command name="AppNewsUpdLoad"><view>AppNewsUpdLoad</view></command>
		<command name="AppNewsUpdExe"><view>AppNewsUpdExe</view><status value="CMD_OK"><forward>AppNews</forward></status></command>		
		<command name="AppNewsDelLoad"><view>AppNewsDelLoad</view></command>
		<command name="AppNewsDelExe"><view>AppNewsDelExe</view><status value="CMD_OK"><forward>AppNews</forward></status></command>
		<command name="AppNewsBookmarkExe"><view>AppNewsBookmarkExe</view><status value="CMD_OK"><forward>AppNews</forward></status></command>	
		
		<command name="AppNewsRss"><view>AppNewsRss</view></command>
		<command name="AppNewsRssView"><view>AppNewsRssView</view></command>
		<command name="AppNewsPublished"><view>AppNewsPublished</view></command>
		<command name="AppNewsRssPublish" type="public"><view>AppNewsRssPublish</view></command>	
		<command name="AppGetListRss" type="public"><view>AppGetListRss</view></command>	
		
		
		<!-- ============================================================================== -->
		<!-- APP.EVENT																		-->
		<!-- ============================================================================== -->
		<command name="AppEvent"><view>AppEvent</view></command>		
		<command name="AppEventInsLoad"><view>AppEventInsLoad</view></command>
		<command name="AppEventInsExe"><view>AppEventInsExe</view><status value="CMD_OK"><forward>AppEvent</forward></status></command>
		<command name="AppEventUpdLoad"><view>AppEventUpdLoad</view></command>
		<command name="AppEventUpdExe"><view>AppEventUpdExe</view><status value="CMD_OK"><forward>AppEvent</forward></status></command>
		
		<!-- ============================================================================== -->
		<!-- APP.RSS																		-->
		<!-- ============================================================================== -->
		<command name="AppRss"><view>AppRss</view></command>		
		<command name="AppRssInsLoad"><view>AppRssInsLoad</view></command>
		<command name="AppRssInsExe"><view>AppRssInsExe</view><status value="CMD_OK"><forward>AppRss</forward></status></command>
		<command name="AppRssUpdLoad"><view>AppRssUpdLoad</view></command>
		<command name="AppRssUpdExe"><view>AppRssUpdExe</view><status value="CMD_OK"><forward>AppRss</forward></status></command>
						
		<!-- ============================================================================== -->
		<!-- APP.CONFIG																		-->
		<!-- ============================================================================== -->
		<command name="AppConfig"><view>AppConfig</view></command>
		
	</control>
</options>